font_family      Fira Code Retina
bold_font        Fira Code Bold

font_size 14.0

foreground #d5ced9
background #191919

macos_titlebar_color background

tab_bar_style separator

window_margin_width 20.0

# black
color0   #2f2833
color8   #7e6c88

# red
color1   #fc644d
color9   #fc644d

# green
color2   #a5f69c
color10  #a5f69c

# yellow
color3   #e9d7a5
color11  #e9d7a5

# blue
color4   #3b79c7
color12  #3b79c7

# magenta
color5   #f92672
color13  #f92672

# cyan
color6   #74d3de
color14  #74d3de

# white
color7   #d5ced9
color15  #ffffff

macos_option_as_alt yes
